{"version": 2, "width": 181, "height": 12, "timestamp": 1743411210, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.934509, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                    \r \r"]
[0.93527, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) egorprozorov@MacBook-Pro-Egor-4 CodeClimate % \u001b[K\u001b[?2004h"]
[24.245177, "o", "p"]
[24.920969, "o", "\bpy"]
[25.040556, "o", "t"]
[25.227189, "o", "h"]
[25.446893, "o", "o"]
[25.690467, "o", "n"]
[25.866869, "o", " "]
[26.306022, "o", "m"]
[26.387385, "o", "a"]
[26.425671, "o", "i"]
[26.516075, "o", "n"]
[27.240804, "o", "."]
[27.689669, "o", "p"]
[28.222283, "o", "y"]
[28.735633, "o", "\u001b[?2004l"]
[28.735923, "o", "\r\r\n"]
[28.80734, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[30.292279, "o", "E"]
[30.553679, "o", "o"]
[30.626803, "o", "g"]
[31.101345, "o", "\b \b"]
[31.231152, "o", "\b \b"]
[31.728396, "o", "g"]
[31.785991, "o", "o"]
[32.093857, "o", "r"]
[32.884233, "o", "\r\n"]
[32.884653, "o", "Hello, Egor!\r\nFind the smallest common multiple of given numbers.\r\n"]
[32.884965, "o", "Question: 24 72 95\r\n"]
[32.885007, "o", "Your answer: "]
[35.027334, "o", "1"]
[35.288285, "o", "\r\n"]
[35.288624, "o", "'1' is wrong answer ;(. Correct answer was '6840'.\r\nLet's try again, Egor!\r\nWhat number is missing in the progression?\r\n"]
[35.288886, "o", "Question: 3 15 75 375 1875 9375 46875 234375 1171875 ..\r\n"]
[35.288982, "o", "Your answer: "]
[37.775247, "o", "2"]
[37.851226, "o", "3"]
[37.940842, "o", "4"]
[38.069243, "o", "2"]
[38.099027, "o", "3"]
[38.150698, "o", "4"]
[38.282038, "o", "2"]
[38.400857, "o", "4"]
[38.5023, "o", "3"]
[38.502869, "o", "2"]
[38.976168, "o", "\r\n"]
[38.976358, "o", "'2342342432' is wrong answer ;(. Correct answer was '5859375'.\r\n"]
[38.976474, "o", "Let's try again, Egor!\r\n"]
[38.988036, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                    \r \r"]
[38.988343, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) egorprozorov@MacBook-Pro-Egor-4 CodeClimate % \u001b[K\u001b[?2004h"]
[40.848167, "o", "python main.py"]
[41.930519, "o", "\u001b[?2004l\r\r\n"]
[41.993996, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[44.587141, "o", "E"]
[44.996466, "o", "g"]
[45.14904, "o", "o"]
[45.195554, "o", "r"]
[45.747365, "o", "\r\n"]
[45.747784, "o", "Hello, Egor!\r\nFind the smallest common multiple of given numbers.\r\n"]
[45.748159, "o", "Question: 40 19 18\r\n"]
[45.748194, "o", "Your answer: "]
[55.371533, "o", "0"]
[56.106443, "o", "\r\n"]
[56.107305, "o", "'0' is wrong answer ;(. Correct answer was '6840'.\r\nLet's try again, Egor!\r\nWhat number is missing in the progression?\r\n"]
[56.107407, "o", "Question: 1 4 16 64 256 1024 4096 .. 65536 262144\r\nYour answer: "]
[70.506374, "o", "8"]
[71.290437, "o", "1"]
[72.025363, "o", "9"]
[72.973582, "o", "2"]
[73.706339, "o", "\r\n"]
[73.706731, "o", "'8192' is wrong answer ;(. Correct answer was '16384'.\r\nLet's try again, Egor!\r\n"]
[73.718834, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                    \r \r"]
[73.718986, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) egorprozorov@MacBook-Pro-Egor-4 CodeClimate % \u001b[K\u001b[?2004h"]
[82.038126, "o", "e"]
[82.062973, "o", "\bex"]
[82.151435, "o", "i"]
[82.491839, "o", "t"]
[83.139024, "o", "\u001b[?2004l\r\r\n"]
